package lr5;

//Напишите программу с классом, в котором есть два закрытых
//целочисленных поля (назовем их max и min). Значение поля max не может
//быть меньше значения поля min. Значения полям присваиваются с помощью
//открытого метода. Метод может вызываться с одним или двумя
//целочисленными аргументами. При вызове метода значения полям
//присваиваются так: сравниваются текущие значения полей и значения
//аргументов, переданных методу. Самое большое из значений присваивается
//полю max, а самое маленькое из значений присваивается полю min.
//Предусмотрите конструктор, который работает по тому же принципу, что и
//метод для присваивания значений полям. В классе также должен быть метод,
//отображающий в консольном окне значения полей объекта.

class Range {
    private int min;
    private int max;

    public void set(int value) {
        set(value, value);
    }

    public void set(int a, int b) {
        min = Math.min(a, Math.min(b, min));
        max = Math.max(a, Math.max(b, max));
    }

    public Range(int a, int b) {
        set(a, b);
    }

    public void print() {
        System.out.println("min: " + min + " max: " + max);
    }
}

public class Task6 {
    public static void main(String[] args) {
        var range = new Range(20,-1);
        range.print();
    }
}
